Trying out Middleman to see if I can make it do all the things I want:

1. ~~journal~~
1. ~~pages~~ though they don't automagically link themselves to a menu
1. ~~CSS per paragraph~~ can be done with divs, but still needs doing
1. ~~tags~~
1. ~~categories~~
1. ~~pagination~~
1. ~~images~~  can be done, but I need to port them over
1. ~~date based on filename and meta data~~
1. calendar navigation
1. Unity apps

